<html>

<!--
Course UBA 2018
Author: Alejandro Russo

Description: Sending a postMessage to
a Bob's iFrame. This is Bob's part!

-->

<body>

<p id="msg">I've heard nothing yet</p>
<button type="button" onclick="q_label()">Bob label?</button>
<p id="BobLabel"> Not queried </p>

<button type="button" onclick="xhr_bob()"> XHR ping</button>
<p id="request-result"> </p>
<img src="http://bob.com:9090/bob.gif" width="150">

<script>
COWL.enable() ;

function displayMessage (evt) {
	if (! evt.data.confidentiality) {
		// It is a regular message
		var message = evt.data + " &larr; " + evt.origin ;
		document.getElementById("msg").innerHTML = message;
	} else {
		// Taint content to be able to read the blob
		COWL.confidentiality = COWL.confidentiality.and(evt.data.confidentiality);
		// Now we can read content and write it to the web page
		var message = evt.data.protectedObject.value + " &#x219C; " + evt.origin ;
		document.getElementById("msg").innerHTML = message;
	}
}

window.addEventListener("message", displayMessage, false);

var q_label = function() {
	var label = COWL.confidentiality.toString() ;
	document.getElementById("BobLabel").innerHTML = label;
} ;

var xhr_bob = function() {
	var xmlhttp = new XMLHttpRequest();
	var url = "http://bob.com:9090/index.html";

	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			document.getElementById("request-result").innerHTML = "Pong!" ;
        } ;
	};

	xmlhttp.open("GET", url, true);
	xmlhttp.send();
} ;
</script>



</body>

</html>
