<html>

<!--
Course ECI 2015
Author: Alejandro Russo

Description: Bob receives Alice's privilege

-->

<body>

<p id="msg">I've heard nothing yet</p>
<button type="button" onclick="privs()">Bob privileges?</button>
<p id="BobPrivs"> Not queried </p>

<script>
COWL.enable() ;

function displayMessage (evt) {
	if (! evt.data.protectedObject) {
                // It is a regular message
		var message = 'Regular message:'+ evt.data + " &larr; " + evt.origin ;
		document.getElementById("msg").innerHTML = message;
	} else {
		// Taint content to be able to read the blob
		COWL.confidentiality = COWL.confidentiality.and(evt.data.confidentiality);
		// Now we can read content and write it to the web page
		COWL.privilege = COWL.privilege.combine(evt.data.protectedObject.privs) ;
		var message = typeof(evt.data) + " &#x219C; " + evt.origin ;
		document.getElementById("msg").innerHTML = message;
	}
}

window.addEventListener("message", displayMessage, false);

var privs = function() {
	var privs = COWL.privilege.toString() ;
	document.getElementById("BobPrivs").innerHTML = privs;
} ;

</script>



</body>

</html>
