<html>

<!--
Course ECI 2015
Author: Alejandro Russo

Description: Alice's password strength checker. It uses
some code from the web, but it confines it to a worker.
Therefore, untrusted code cannot leak passwords.

-->

<head>
</head>

<body>

<img src="http://alice.com:8080/alice.gif" width="150">


<iframe src="http://alice.com:8080/checker.html" name="checker" style="width:0;height:0;border:0; border:none;">
</iframe>

<br> </br>
<label for="pass">Password to check</label>
<input type="text" id="pass" autocomplete="off">
<button type="button" onclick="check_pass()">Check</button>

<p id="PassResult"> Strength? </p>

<script>
COWL.enable();

var showStrong = function() {
     document.getElementById("PassResult").innerHTML = "Strong password!";
} ;

var showWeak = function() {
     document.getElementById("PassResult").innerHTML = "Weak password!";
} ;

var check_pass = function() {
	var password = { secret : document.getElementById("pass").value },
            policy   = { confidentiality : new Label(window.location.origin) };
        // Associate the label with the password:
        var labeledPassword = new LabeledObject(password, policy);
	checker.postMessage(labeledPassword, "http://alice.com:8080") ;
} ;

window.addEventListener('message',function(event) {
	if (event.data === 'strong') showStrong();
	if (event.data == 'weak')    showWeak();
},false) ;

</script>

</body>

</html>
