<html>

<!--
Course UBA 2018
Author: Alejandro Russo

Description: Two labeled iframes sending labeled blobs to
each other.

-->

<body>

<br> Loading... </br>

<script>
 if (!window.COWL) { // It is not a COWL-compatible browser
	window.alert("Sorry, the example will not run as expected. You need to run it COWL!")
 }
 COWL.enable() ;
 COWL.confidentiality = new Label(window.location.origin);
 document.write("<br> Current label of the main page:") ;
 document.write(COWL.confidentiality.toString()+"</br>");
 </script>

<iframe src="http://bob.com:9090/cowliframes.html"></iframe>

<br> This is Alice origin! </br>

<br> Write a message to send to Bob's iframe </br>





</body>

</html>
