<html>

<head>
	<script type="text/javascript">
		// COWL.enable() ;

		numberPipeMessages = 0;
                function sendUiMessage(){
			var iwin;
                        if(navigator.userAgent.indexOf("Safari") != -1){
                                iwin = frames["pipeFrame"];
                        }else{
                                iwin = document.getElementById("pipeFrame").contentWindow;
                        }
                        iwin.location = "http://bob.com:9090/fragment-id.html#uiMessage_" + (new Date()).getTime();
                }

		var lastId = "";
		function checkForMessages(){
			if(location.hash != lastId){
				lastId = location.hash;
				numberPipeMessages++;
				document.getElementById("output").innerHTML = "Received message: " + lastId + ", total messages: " + numberPipeMessages + "<br>" + document.getElementById("output").innerHTML;
			}
		}

		setInterval(checkForMessages, 200);
	</script>

</head>

<body>
<h3>Cross Frame Communication with Fragment Identifiers</h3>

<p>
This test changes the URL of the top page when receiving a message. For a test that does not do that, see <a href="ui2.html">Test 2</a>.
</p>

<p><b>For modern browsers, like Firefox 3+, Safari 3+ and IE8+, Opera 9.64+, it is best to use the <a href="https://developer.mozilla.org/En/DOM:window.postMessage">postMessage</a> standard
to communicate between frames.<b></p>

<p><a href="http://tagneto.blogspot.com/2006/06/cross-domain-frame-communication-with.html" target="_blank">Blog description</a></p>

<p><button onclick="sendUiMessage()">Send UI Message</button></p>
	<iframe id="pipeFrame" src="http://bob.com:9090/fragment-id.html" width="400" height="300" border="1"></iframe>
	<p>
		<div id="output"></div>
	</p>

</body>

</html>
