<html>

<!--
Course UBA 2018
Author: Alejandro Russo

Description: Example of HTML tags
-->

<body>

<h1>
Big title
</h1>

<h2>
Smaller title
</h2>

<a href="http://www.cse.chalmers.se/~russo"> Alejandro Russo (link)
</a>

<!-- An unordered list -->
<ul>
<li> Item </li>
<li> Item </li>
</ul>

<!-- An ordered list -->
<ol>
<li> Item </li>
<li> Item </li>
</ol>


</body>

</html>
