<html>

<!-- 
Course ECI 2015
Author: Alejandro Russo

Description: Simple JavaScript example
-->

<body>

<script>
window.alert("Hello world!") ;
</script>

<script>
var x = 10;
eval("window.alert(x);");
</script>

<script>
document.write("<h1> Dynamic content! </h1>") ;

// an object
var o = { state : 10, 
          add : function(y){ this.state = this.state + y } 
		}

o.add(5) ; 
document.write("<h2> Result: "+o.state+"</h2>") ;
</script>

</body>

</html>